<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="網頁內容說明網頁內容說明網頁內容說明網頁內容說明網頁內容說明網頁內容說明網頁內容說明網頁內容說明網頁內容說明網頁內容說明網頁內容說明">
<meta name="keywords" content="關鍵字1, 關鍵字2, 關鍵字3">
<meta property="fb:app_id" content="">
<meta property="og:type" content="website">
<meta property="og:url" content="填入你的網址url">
<meta property="og:image" content="填入你FB的顯示圖url">
<meta property="og:title" content="FB網頁標題">
<meta property="og:description" content="Fb網頁說明">
<title>範例內頁</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<style type="text/css">
.center_nav {
    position: relative;
    display: none;
}
.center .c_right #area1 {
    display: block;
    background-color: #6ED525;
    height: 500px;
}
.c_right #area1 .img1 {
    position: absolute;
    left: 422px;
    top: 49px;
}
.c_right #area1 .img2 {
    position: absolute;
    left: 165px;
    top: 149px;
}
.c_right #area1 .img3 {
    position: absolute;
    left: 461px;
    top: 260px;
}
.c_right #area2 .img1 {
    position: absolute;
    left: 422px;
    top: 49px;
}
.c_right #area2 .img2 {
    position: absolute;
    left: 165px;
    top: 149px;
}
.c_right #area2 .img3 {
    position: absolute;
    left: 461px;
    top: 260px;
}
.center .c_right #area2 {
    height: 500px;
    background-color: #393CD4;
}
.center .c_right #area3 {
    height: 500px;
    background-color: indianred;
}
.c_right #area3 img {
    width: 100%;
}
.center .c_right #area2 {
    background-image: url(img/pexels-photo-849534.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>

<body>
<div id="main">
  <header>
    <div class="logo"><img src="img/logo.png" alt=""/></div>
  </header>
  <nav>
    <ul>
      <li><a href="inner.html">導覽1</a></li>
      <li><a href="#">導覽2</a></li>
      <li><a href="#">導覽3</a></li>
      <li><a href="#">導覽4</a></li>
      <li><a href="#">導覽5</a></li>
    </ul>
  </nav>
  <div class="center clearfix">
    <div class="c_left">
      <ul>
        <li><a onClick="click_area(1)" href="#">中間區域1</a></li>
        <li><a onClick="click_area(2)" href="#">中間區域2</a></li>
        <li><a onClick="click_area(3)" href="#">中間區域3</a></li>
      </ul>
    </div>
    <div class="c_right">
      <div id="area1" class="center_nav"> <img class="img1" src="img/1.png" alt=""/> <img class="img2" src="img/2.png" alt=""/> <img class="img3" src="img/3.png" alt=""/> </div>
      <div id="area2" class="center_nav"> <img class="img1" src="img/1.png" alt=""/> <img class="img2" src="img/2.png" alt=""/> <img class="img3" src="img/3.png" alt=""/> </div>
      <div id="area3" class="center_nav"><img src="img/pexels-photo-849534.jpeg" alt=""/></div>
    </div>
  </div>
  <div class="center_2 clearfix">
    <div class="talk"> <img src="img/4.png" alt="圖題示">
      <h3>圖標題</h3>
      <p>這是文字這是文字這是文字這是文字這是文字這是文字這是文字這是文字這是文字這是文字這是文字這是文字</p>
    </div>
    <div class="talk"> <img src="img/4.png" alt="圖題示">
      <h3>圖標題</h3>
      <p>這是文字這是文字這是文字這是文字這是文字這是文字這是文字這是文字這是文字這是文字這是文字這是文字</p>
    </div>
    <div class="talk"> <img src="img/4.png" alt="圖題示">
      <h3>圖標題</h3>
      <p>這是文字這是文字這是文字這是文字這是文字這是文字這是文字這是文字這是文字這是文字這是文字這是文字</p>
    </div>
    <div class="talk"> <img src="img/4.png" alt="圖題示">
      <h3>圖標題</h3>
      <p>這是文字這是文字這是文字這是文字這是文字這是文字這是文字這是文字這是文字這是文字這是文字這是文字</p>
    </div>
  </div>
  <div class="center_3 clearfix">
    <div class="cc_left"><img src="img/1.jpg" alt=""/></div>
    <div class="cc_right"><img src="img/1.jpg" alt=""/></div>
  </div>
  <div class="change_map"> <a target="map" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d137484.38110581008!2d121.37014655842479!3d25.10807729823763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd1db4190fdfe76e5!2z6YqY5YKz5aSn5a245Y-w5YyX5qCh5Y2A!5e0!3m2!1szh-TW!2stw!4v1519786854156">地圖切換1</a> <a target="map" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3613.8012470749018!2d121.51139251540542!3d25.07472474281078!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a935fd744aad%3A0x7751ea9bcd4239af!2z6Ie65YyX5biC56uL5ZWf6IGw5a245qCh!5e0!3m2!1szh-TW!2stw!4v1519787055992">地圖切換2</a> </div>
  <div class="map">
    <iframe name="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3613.8012470749018!2d121.51139251540542!3d25.07472474281078!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a935fd744aad%3A0x7751ea9bcd4239af!2z6Ie65YyX5biC56uL5ZWf6IGw5a245qCh!5e0!3m2!1szh-TW!2stw!4v1519787055992" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
  <div class="change_video"> <a target="video" href="https://www.youtube.com/embed/kS9SUmAyKWM">影片切換1</a> <a target="video" href="https://www.youtube.com/embed/Z6ih1aKeETk">影片切換2</a> </div>
  <div class="video">
    <iframe name="video" width="100%" height="515" src="https://www.youtube.com/embed/kS9SUmAyKWM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
</div>
<footer>
  <div class="inner_wrap clearfix">
    <div class="left">
      <ul>
		<li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
		<li><a href="https://twitter.com/" target="_blank">Twitter</a></li>
		<li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
		<li><a href="mailto:abcd@gmail.com">Contact</a></li>
      </ul>
    </div>
    <div class="right">© 2018 銘傳大學教學使用</div>
  </div>
</footer>
<script>
	function click_area(a){
		//alert(a)
		document.getElementById("area1").style.display="none";
		document.getElementById("area2").style.display="none";
		document.getElementById("area3").style.display="none";
		if(a==1){
			document.getElementById("area1").style.display="block";
		}else if(a==2){
			document.getElementById("area2").style.display="block";
		}else{
			document.getElementById("area3").style.display="block";
		}
	}
</script>
</body>
</html>
