<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>範例內頁</title>
</head>
<style>
	* {
	  -webkit-box-sizing: border-box;
		 -moz-box-sizing: border-box;
			  box-sizing: border-box;
	}
	body{
		margin: 0;
		padding: 0;
		margin-top: 10px;
	}
	#main{
		width: 1000px;
		margin: 0 auto;
	}
	header{
		width: 100%;
		height: 130px;
		background-color: aquamarine;
		padding-top: 15px;
	}
	header .logo{
		width: 100px;
		height: 100px;
		margin: 0 auto;
	}
	header .logo img{
		width: 100%;
		height: 100%;
	}
	nav{
		background-color: azure;
		width: 100%;
		height: 50px;
		line-height: 50px;
		text-align: center;
	}
	nav ul{
		background-color: beige;
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
	nav ul li{
		display: inline-block;
		width: 100px;
		background-color: red;
	}
	.center {
		margin-top: 20px;
	}
	.center ul{
		list-style-type: none;
	}
	.c_left{
		float: left;
		width: 20%;
		height: 500px;
	}
	.c_left li{
		height: 30px;
		line-height: 30px;
	}
	.c_right{
		float: right;
		width: 80%;
		height: 500px;
		background-color: burlywood;
		position: relative;
	}
	.c_right .img1 {
    position: absolute;
    left: 422px;
    top: 49px;
	}
	.c_right .img2 {
    position: absolute;
    left: 165px;
    top: 149px;
	}
	.c_right .img3 {
    position: absolute;
    left: 461px;
    top: 260px;
	}
	.center_4 .talk{
		width: 25%;
		text-align: center;
		float: left;
		margin-top: 20px;
		padding: 5px;
		
	}
	.clearfix {
	  overflow: auto;
	}
	.video{
		width: 100%
	}
</style>
<body>
<div id="main">
	<header>
		<div class="logo">
        <img src="img/logo.png" alt=""/> </div>
	</header>
	<nav>
		<ul>
			<li><a href="#1">導覽1</a></li>
			<li><a href="#2">導覽2</a></li>
			<li><a href="#3">導覽3</a></li>
			<li><a href="#4">導覽4</a></li>
			<li><a href="#5">導覽5</a></li>
			<li><a href="#6">導覽6</a></li>
		</ul>
	</nav>
	<div class="center clearfix">
		<div class="c_left">
			<ul>
				<li>中間導覽1</li>
				<li>中間導覽2</li>
				<li>中間導覽3</li>
				<li>中間導覽4</li>
			</ul>
		</div>
		<div class="c_right">
		  <img class="img1" src="img/1.png" alt="">
		  <img class="img2" src="img/2.png" alt="">
		  <img class="img3" src="img/3.png" alt="">
	  </div>
	</div>
	<div class="center_4 clearfix">
	  <div class="talk">
			<img src="img/4.png" alt="">
			<p>這是文字這是文字這是文字這是文字這是文字這是文字這是文字這是文字這是文字這是文字這是文字這是文字</p>
		</div>
	  <div class="talk">
			<img src="img/4.png" alt="">
			<p>這是文字這是文字這是文字這是文字這是文字這是文字這是文字這是文字這是文字這是文字這是文字這是文字</p>
		</div>
	  <div class="talk">
		<img src="img/4.png" alt="">
			<p>這是文字這是文字這是文字這是文字這是文字這是文字這是文字這是文字這是文字這是文字這是文字這是文字</p>
		</div>
	  <div class="talk">
		<img src="img/4.png" alt="">
			<p>這是文字這是文字這是文字這是文字這是文字這是文字這是文字這是文字這是文字這是文字這是文字這是文字</p>
		</div>
	</div>
	<div style="margin-top: 20px;">
  <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.8302000867848!2d121.44539075040396!3d25.005885083906858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346802ab872bf491%3A0x438a2608c615b5a2!2z5ZyL56uL6Ie654Gj6Jed6KGT5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1518961917578" target="map">地圖切換1</a>
  <a href="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d97274.7130542163!2d121.38420184470705!3d25.034306453067213!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1szh-TW!2stw!4v1518963179883" target="map" style="margin-left: 5px;">地圖切換2</a>
	</div>
	<div style="margin-top: 10px;">
	<iframe name="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.8302000867848!2d121.44539075040396!3d25.005885083906858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346802ab872bf491%3A0x438a2608c615b5a2!2z5ZyL56uL6Ie654Gj6Jed6KGT5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1518961917578" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
	  <div class="video" style="margin-top: 20px;">
		<iframe width="100%" height="515" src="https://www.youtube.com/embed/m0fKjdVn8sA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	  </div>
	<footer>
		<ul><li>facebook</li></ul>
	</footer>
</div>

</body>
</html>
