<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
</head>
<style>
	#a1{
	width: 100px;
	height: 100px;
	background-color: #FF0308;
	margin-bottom: 57px;
	display: inline-block;
	margin-left: 0px;
	margin-right: 24px;
	vertical-align: top;
	}
	#a2{
	width: 100px;
	height: 100px;
	background-color: #1A00FF;
	/*display: inline-block;*/
	vertical-align: top;
	}
	#a3{
	width: 100px;
	height: 100px;
	background-color: #0AED94;
	padding-top: 30px;
	padding-right: 30px;
	padding-bottom: 30px;
	padding-left: 30px;
	margin-bottom: 34px;
	margin-top: 0px;
	/*display: inline-block;*/
	vertical-align: top;
	}
	#a4{
	width: 100px;
	height: 100px;
	background-color: #098CF8;
	/*display: inline-block;*/
	}
	#a5{
	width: 100px;
	height: 100px;
	background-color: #B2FF03;
	/*display: inline-block;*/
	vertical-align: top;
	}
body {
	padding-top: 84px;
	padding-right: 84px;
	padding-bottom: 84px;
	padding-left: 84px;
}
</style>
<body>
	<div id="a1"></div>
	<div id="a2"></div>
	<div id="a3">
		<div id="a4"></div>
	</div>
	<div id="a5"></div>
</body>
</html>
